// locations.js

const LOCATIONS = [
  {
    id: "bunker",
    title: "Гигантский Бункер",
    owner: "<span class='faction-link'>Название фракции</span>",
    icon: "icon/bunker-icon.png", // Путь к иконке бункера
    img: "images/bunker.jpg",
    coords: { x: 910, y: 440 },
    size: 32, 
    description: `
      <p>
        Это массивное подземное сооружение, построенное для защиты...
        Здесь можно добавить <span class="history-link">историческую ссылку</span>.
      </p>
    `
  },
  {
    id: "lab-exit",
    title: "Вход в лабораторию",
    owner: "<span class='faction-link'>Неизвестно / Заброшено</span>",
    icon: "icon/lab-icon.png", // Путь к иконке лаборатории
    img: "images/lab-exit.jpg",
    coords: { x: 644, y: 394 },
    size: 32,
    description: `
      <p>
        Тяжелые гермодвери, ведущие в старый лабораторный комплекс. 
        Металл давно покрылся ржавчиной, а системы безопасности обесточены. 
        Кто знает, что скрывается в глубине этих коридоров?
      </p>
    `
  },
   {
    id: "sect-base",
    title: "Обитель «Истинного Света»", // Название для секты
    owner: "<span class='faction-link'>Культ Забытых</span>",
    icon: "icon/secta.png", // Твоя новая иконка
    img: "images/secta.jpg", // Не забудь положить картинку в images
    coords: { x: 104, y: 282 },
    size: 32,
    description: `
      <p>
        Мрачное поселение, обнесенное колючей проволокой и странными тотемами. 
        Местные жители редко выходят наружу, а чужаков здесь встречают с неприкрытой враждебностью.
      </p>
      <p>
        Говорят, что под главным храмом находятся древние тоннели, ведущие к самому ядру сектора.
      </p>
    `
  },
  {
    id: "submarine",
    title: "Затонувшая субмарина",
    owner: "<span class='faction-link'>Ничейная территория</span>",
    icon: "icon/submarine.png",
    img: "images/submarine.jpg",
    coords: { x: 793, y: 82 },
    size: 32,
    description: `
      <p>
        Проржавевший остов довоенной подводной лодки, выброшенный на мель десятилетия назад. 
        Несмотря на внешние повреждения, внутренние отсеки могут быть герметичны.
      </p>
      <p>
        Сталкеры поговаривают, что внутри до сих пор работает аварийное освещение, 
        а бортовые компьютеры хранят старые коды доступа к военным объектам.
      </p>
    `
  }
];
